<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<style>
    body {
        background-color: lightskyblue;
    }

    ul {
        list-style: none;
      }

    li {
        display: inline;

    }

    .wrapper {
        margin: 100px;
        padding: 50px;
        background-color: aqua;
    }

    .container {

        margin: 50px;
        padding: 30px;
        background-color: sandybrown;

    }

    .nav {
        background-color: blue;
        padding-top: 10px;
        padding-bottom: 60px;
    }


    .left-menu {
        float: left;
        background-color: gold;

    }

    .right-menu  {

        float: right;
        background-color: gold;

    }
    .main-block{
        background-color: aliceblue;
    }
</style>



<div class="wrapper">

    <div class="container">

        <div class="nav">


            <div class="left-menu">
                <ul>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                    <li>menu1</li>
                </ul>
            </div>

            <div class="right-menu">
                <ul>
                    <li>menu2</li>
                    <li>menu2</li>
                    <li>menu2</li>
                    <li>menu2</li>
                    <li>menu2</li>
                </ul>


            </div>

        </div>

        <div class="main-block">

           <h1>main block</h1>

        </div>
    </div>


</div>


</body>
</html>